\documentclass[12pt,a4paper]{article}
    \setlength\parindent{0pt}
    \usepackage{geometry}
    \usepackage{graphicx}
    \usepackage{grffile}
    \geometry{margin=0.5in}
    \begin{document}

    \section*{Octopus}


    Species: \emph{Octopus vulgaris}, Stock code: 1-Western Coast 2-Bottom Trawl

Region: Iberia

Marine Ecoregion: Portugal

Reconstructed catch data used from years 1995 - 2020 

 For figure captions and method see http://www.seaaroundus.org/cmsy-method

    \begin{figure}[ht]
    \centering
    \includegraphics[width=1.00\textwidth ext=.jpg type=jpg]{1-Western Coast 2-Bottom Trawl_MAN.jpg}
    \end{figure}

    \textbf{Results for management (based on BSM analysis)}\\

Fmsy = 0.246, 95\% CL = 0.171 - 0.348 (if B $>$ 1/2 Bmsy then Fmsy = 0.5 r)

Fmsy = 0.145, 95\% CL = 0.101 - 0.206 (r and Fmsy are linearly reduced if B $<$ 1/2 Bmsy)

MSY = 0.988,  95\% CL = 0.751 - 1.3; Bmsy = 4.02,  95\% CL = 2.82 - 5.67 (1000 tonnes)

Biomass in last year = 1.19, 95\% CL = 0.777 - 1.79 (1000 tonnes)

B/Bmsy in last year = 0.296, 95\% CL = 0.216 - 0.412

Fishing mortality in last year = 0.0402, 95\% CL =0.0246 - 0.0673

F/Fmsy  = 0.28, 95\% CL = 0.142 - 0.529 

 Comment:  

    \pagebreak

    \begin{figure}[ht]
    \centering
    \includegraphics[width=1.00\textwidth ext=.jpg type=jpg]{1-Western Coast 2-Bottom Trawl_AN.jpg}
    \end{figure}

    \textbf{Results of CMSY analysis conducted in JAGS}\\

r = 0.658, 95\% CL = 0.452 - 0.838; k = 5.7, 95\% CL = 4.44 - 8.67 (1000 tonnes)

MSY = 0.938, 95\% CL = 0.74 - 1.2 (1000 tonnes/year)

Relative biomass last year = 0.113 k, 95\% CL = 0.0346 - 0.241

Exploitation F/(r/2) in last year = 0.958 \\

\textbf{Results from Bayesian Schaefer model using catch and CPUE}\\

r = 0.492, 95\% CL = 0.342 - 0.695; k = 8.05, 95\% CL = 5.63 - 11.3

r-k log correlation = -0.714

MSY = 0.988, 95\% CL = 0.751 - 1.3 (1000 tonnes/year)

Relative biomass in last year = 0.113 k, 95\% CL = 0.0346 - 0.241

Exploitation F/(r/2) in last year = 0.0706

q = 4.06, 95\% CL = 2.89 - 5.75

Prior range of q = 1.03 - 18.5

Relative abundance data type = CPUE

Prior initial relative biomass = 0.256 - 0.721 default

Prior intermediate relative biomass = 0.0546 - 0.295 in year 2015 default

Prior final relative biomass = 0.0212 - 0.224, default

Prior range for r = 0.6 - 1.5 default, prior range for k = 1.75 - 7.89 (1000 tonnes) default

Source for relative biomass: 

DGRM

    \end{document}