\documentclass[12pt,a4paper]{article}
    \setlength\parindent{0pt}
    \usepackage{geometry}
    \usepackage{graphicx}
    \usepackage{grffile}
    \geometry{margin=0.5in}
    \begin{document}

    \section*{Octopus}


    Species: \emph{Octopus vulgaris}, Stock code: 1-Western Coast 2-Bottom Trawl

Region: Iberia

Marine Ecoregion: Portugal

Reconstructed catch data used from years 1995 - 2021 

 For figure captions and method see http://www.seaaroundus.org/cmsy-method

    \begin{figure}[ht]
    \centering
    \includegraphics[width=1.00\textwidth ext=.jpg type=jpg]{1-Western Coast 2-Bottom Trawl_MAN.jpg}
    \end{figure}

    \textbf{Results for management (based on BSM analysis)}\\

Fmsy = 0.234, 95\% CL = 0.161 - 0.346 (if B $>$ 1/2 Bmsy then Fmsy = 0.5 r)

Fmsy = 0.149, 95\% CL = 0.102 - 0.22 (r and Fmsy are linearly reduced if B $<$ 1/2 Bmsy)

MSY = 0.975,  95\% CL = 0.735 - 1.3; Bmsy = 4.16,  95\% CL = 2.81 - 5.93 (1000 tonnes)

Biomass in last year = 1.32, 95\% CL = 0.848 - 1.99 (1000 tonnes)

B/Bmsy in last year = 0.317, 95\% CL = 0.23 - 0.439

Fishing mortality in last year = 0.0225, 95\% CL =0.0136 - 0.0374

F/Fmsy  = 0.151, 95\% CL = 0.0787 - 0.295 

 Comment:  

    \pagebreak

    \begin{figure}[ht]
    \centering
    \includegraphics[width=1.00\textwidth ext=.jpg type=jpg]{1-Western Coast 2-Bottom Trawl_AN.jpg}
    \end{figure}

    \textbf{Results of CMSY analysis conducted in JAGS}\\

r = 0.659, 95\% CL = 0.456 - 0.841; k = 5.6, 95\% CL = 4.44 - 8.37 (1000 tonnes)

MSY = 0.923, 95\% CL = 0.713 - 1.21 (1000 tonnes/year)

Relative biomass last year = 0.0975 k, 95\% CL = 0.0267 - 0.222

Exploitation F/(r/2) in last year = 0.752 \\

\textbf{Results from Bayesian Schaefer model using catch and CPUE}\\

r = 0.468, 95\% CL = 0.322 - 0.692; k = 8.32, 95\% CL = 5.62 - 11.9

r-k log correlation = -0.719

MSY = 0.975, 95\% CL = 0.735 - 1.3 (1000 tonnes/year)

Relative biomass in last year = 0.0975 k, 95\% CL = 0.0267 - 0.222

Exploitation F/(r/2) in last year = 0.149

q = 3.92, 95\% CL = 2.74 - 5.78

Prior range of q = 1.04 - 18.3

Relative abundance data type = CPUE

Prior initial relative biomass = 0.256 - 0.721 default

Prior intermediate relative biomass = 0.0501 - 0.285 in year 2016 default

Prior final relative biomass = 0.0169 - 0.215, default

Prior range for r = 0.6 - 1.5 default, prior range for k = 1.77 - 7.77 (1000 tonnes) default

Source for relative biomass: 

DGRM

    \end{document}