\documentclass[12pt,a4paper]{article}
    \setlength\parindent{0pt}
    \usepackage{geometry}
    \usepackage{graphicx}
    \usepackage{grffile}
    \geometry{margin=0.5in}
    \begin{document}

    \section*{Octopus}


    Species: \emph{Octopus vulgaris}, Stock code: 1-Western Coast 2-Bottom Trawl

Region: Iberia

Marine Ecoregion: Portugal

Reconstructed catch data used from years 1995 - 2019 

 For figure captions and method see http://www.seaaroundus.org/cmsy-method

    \begin{figure}[ht]
    \centering
    \includegraphics[width=1.00\textwidth ext=.jpg type=jpg]{1-Western Coast 2-Bottom Trawl_MAN.jpg}
    \end{figure}

    \textbf{Results for management (based on BSM analysis)}\\

Fmsy = 0.257, 95\% CL = 0.175 - 0.377 (if B $>$ 1/2 Bmsy then Fmsy = 0.5 r)

Fmsy = 0.145, 95\% CL = 0.0987 - 0.212 (r and Fmsy are linearly reduced if B $<$ 1/2 Bmsy)

MSY = 1,  95\% CL = 0.751 - 1.33; Bmsy = 3.86,  95\% CL = 2.65 - 5.85 (1000 tonnes)

Biomass in last year = 1.1, 95\% CL = 0.672 - 1.72 (1000 tonnes)

B/Bmsy in last year = 0.281, 95\% CL = 0.197 - 0.396

Fishing mortality in last year = 0.0884, 95\% CL =0.0519 - 0.158

F/Fmsy  = 0.611, 95\% CL = 0.308 - 1.25 

 Comment:  

    \pagebreak

    \begin{figure}[ht]
    \centering
    \includegraphics[width=1.00\textwidth ext=.jpg type=jpg]{1-Western Coast 2-Bottom Trawl_AN.jpg}
    \end{figure}

    \textbf{Results of CMSY analysis conducted in JAGS}\\

r = 0.662, 95\% CL = 0.455 - 0.837; k = 5.79, 95\% CL = 4.47 - 8.73 (1000 tonnes)

MSY = 0.957, 95\% CL = 0.752 - 1.25 (1000 tonnes/year)

Relative biomass last year = 0.128 k, 95\% CL = 0.0478 - 0.261

Exploitation F/(r/2) in last year = 1.09 \\

\textbf{Results from Bayesian Schaefer model using catch and CPUE}\\

r = 0.514, 95\% CL = 0.351 - 0.754; k = 7.72, 95\% CL = 5.3 - 11.7

r-k log correlation = -0.731

MSY = 1, 95\% CL = 0.751 - 1.33 (1000 tonnes/year)

Relative biomass in last year = 0.128 k, 95\% CL = 0.0478 - 0.261

Exploitation F/(r/2) in last year = 0.266

q = 4.18, 95\% CL = 2.86 - 6.05

Prior range of q = 1.04 - 18.3

Relative abundance data type = CPUE

Prior initial relative biomass = 0.256 - 0.721 default

Prior intermediate relative biomass = 0.0562 - 0.298 in year 2005 default

Prior final relative biomass = 0.0324 - 0.248, default

Prior range for r = 0.6 - 1.5 default, prior range for k = 1.77 - 7.81 (1000 tonnes) default

Source for relative biomass: 

DGRM

    \end{document}