\documentclass[12pt,a4paper]{article}
    \setlength\parindent{0pt}
    \usepackage{geometry}
    \usepackage{graphicx}
    \usepackage{grffile}
    \geometry{margin=0.5in}
    \begin{document}

    \section*{Octopus}


    Species: \emph{Octopus vulgaris}, Stock code: 1-Western Coast 2-Bottom Trawl

Region: Iberia

Marine Ecoregion: Portugal

Reconstructed catch data used from years 1995 - 2019 

 For figure captions and method see http://www.seaaroundus.org/cmsy-method

    \begin{figure}[ht]
    \centering
    \includegraphics[width=1.00\textwidth ext=.jpg type=jpg]{1-Western Coast 2-Bottom Trawl_MAN.jpg}
    \end{figure}

    \textbf{Results for management (based on BSM analysis)}\\

Fmsy = 0.256, 95\% CL = 0.176 - 0.369 (if B $>$ 1/2 Bmsy then Fmsy = 0.5 r)

Fmsy = 0.143, 95\% CL = 0.0989 - 0.207 (r and Fmsy are linearly reduced if B $<$ 1/2 Bmsy)

MSY = 1,  95\% CL = 0.771 - 1.34; Bmsy = 3.91,  95\% CL = 2.8 - 5.71 (1000 tonnes)

Biomass in last year = 1.1, 95\% CL = 0.715 - 1.69 (1000 tonnes)

B/Bmsy in last year = 0.28, 95\% CL = 0.201 - 0.394

Fishing mortality in last year = 0.0872, 95\% CL =0.0524 - 0.148

F/Fmsy  = 0.611, 95\% CL = 0.305 - 1.24 

 Comment:  

    \pagebreak

    \begin{figure}[ht]
    \centering
    \includegraphics[width=1.00\textwidth ext=.jpg type=jpg]{1-Western Coast 2-Bottom Trawl_AN.jpg}
    \end{figure}

    \textbf{Results of CMSY analysis conducted in JAGS}\\

r = 0.663, 95\% CL = 0.461 - 0.84; k = 5.65, 95\% CL = 4.41 - 8.53 (1000 tonnes)

MSY = 0.937, 95\% CL = 0.747 - 1.19 (1000 tonnes/year)

Relative biomass last year = 0.125 k, 95\% CL = 0.0425 - 0.269

Exploitation F/(r/2) in last year = 1.14 \\

\textbf{Results from Bayesian Schaefer model using catch and CPUE}\\

r = 0.512, 95\% CL = 0.353 - 0.738; k = 7.82, 95\% CL = 5.61 - 11.4

r-k log correlation = -0.714

MSY = 1, 95\% CL = 0.771 - 1.34 (1000 tonnes/year)

Relative biomass in last year = 0.125 k, 95\% CL = 0.0425 - 0.269

Exploitation F/(r/2) in last year = 0.268

q = 4.16, 95\% CL = 2.93 - 5.83

Prior range of q = 1.03 - 18.8

Relative abundance data type = CPUE

Prior initial relative biomass = 0.256 - 0.721 default

Prior intermediate relative biomass = 0.0562 - 0.298 in year 2005 default

Prior final relative biomass = 0.0324 - 0.248, default

Prior range for r = 0.6 - 1.5 default, prior range for k = 1.72 - 7.85 (1000 tonnes) default

Source for relative biomass: 

DGRM

    \end{document}