\documentclass[12pt,a4paper]{article}
    \setlength\parindent{0pt}
    \usepackage{geometry}
    \usepackage{graphicx}
    \usepackage{grffile}
    \geometry{margin=0.5in}
    \begin{document}

    \section*{Octopus}


    Species: \emph{Octopus vulgaris}, Stock code: 1-Western Coast 2-Bottom Trawl

Region: Iberia

Marine Ecoregion: Portugal

Reconstructed catch data used from years 1995 - 2022 

 For figure captions and method see http://www.seaaroundus.org/cmsy-method

    \begin{figure}[ht]
    \centering
    \includegraphics[width=1.00\textwidth ext=.jpg type=jpg]{1-Western Coast 2-Bottom Trawl_MAN.jpg}
    \end{figure}

    \textbf{Results for management (based on BSM analysis)}\\

Fmsy = 0.223, 95\% CL = 0.157 - 0.32 (if B $>$ 1/2 Bmsy then Fmsy = 0.5 r)

Fmsy = 0.137, 95\% CL = 0.0961 - 0.196 (r and Fmsy are linearly reduced if B $<$ 1/2 Bmsy)

MSY = 1.01,  95\% CL = 0.766 - 1.33; Bmsy = 4.47,  95\% CL = 3.22 - 6.52 (1000 tonnes)

Biomass in last year = 1.38, 95\% CL = 0.918 - 2.07 (1000 tonnes)

B/Bmsy in last year = 0.306, 95\% CL = 0.224 - 0.421

Fishing mortality in last year = 0.03, 95\% CL =0.0185 - 0.0496

F/Fmsy  = 0.218, 95\% CL = 0.115 - 0.43 

 Comment:  

    \pagebreak

    \begin{figure}[ht]
    \centering
    \includegraphics[width=1.00\textwidth ext=.jpg type=jpg]{1-Western Coast 2-Bottom Trawl_AN.jpg}
    \end{figure}

    \textbf{Results of CMSY analysis conducted in JAGS}\\

r = 0.656, 95\% CL = 0.447 - 0.835; k = 5.81, 95\% CL = 4.59 - 8.67 (1000 tonnes)

MSY = 0.953, 95\% CL = 0.745 - 1.24 (1000 tonnes/year)

Relative biomass last year = 0.104 k, 95\% CL = 0.039 - 0.241

Exploitation F/(r/2) in last year = 0.565 \\

\textbf{Results from Bayesian Schaefer model using catch and CPUE}\\

r = 0.447, 95\% CL = 0.314 - 0.641; k = 8.93, 95\% CL = 6.44 - 13

r-k log correlation = -0.701

MSY = 1.01, 95\% CL = 0.766 - 1.33 (1000 tonnes/year)

Relative biomass in last year = 0.104 k, 95\% CL = 0.039 - 0.241

Exploitation F/(r/2) in last year = 0.264

q = 3.77, 95\% CL = 2.65 - 5.27

Prior range of q = 1.02 - 18.7

Relative abundance data type = CPUE

Prior initial relative biomass = 0.256 - 0.721 default

Prior intermediate relative biomass = 0.0426 - 0.269 in year 2017 default

Prior final relative biomass = 0.0196 - 0.22, default

Prior range for r = 0.6 - 1.5 default, prior range for k = 1.73 - 7.91 (1000 tonnes) default

Source for relative biomass: 

DGRM

    \end{document}