\documentclass[12pt,a4paper]{article}
    \setlength\parindent{0pt}
    \usepackage{geometry}
    \usepackage{graphicx}
    \usepackage{grffile}
    \geometry{margin=0.5in}
    \begin{document}

    \section*{Octopus}


    Species: \emph{Octopus vulgaris}, Stock code: 1-Western Coast 2-Bottom Trawl

Region: Iberia

Marine Ecoregion: Portugal

Reconstructed catch data used from years 1995 - 2021 

 For figure captions and method see http://www.seaaroundus.org/cmsy-method

    \begin{figure}[ht]
    \centering
    \includegraphics[width=1.00\textwidth ext=.jpg type=jpg]{1-Western Coast 2-Bottom Trawl_MAN.jpg}
    \end{figure}

    \textbf{Results for management (based on BSM analysis)}\\

Fmsy = 0.235, 95\% CL = 0.162 - 0.341 (if B $>$ 1/2 Bmsy then Fmsy = 0.5 r)

Fmsy = 0.149, 95\% CL = 0.102 - 0.215 (r and Fmsy are linearly reduced if B $<$ 1/2 Bmsy)

MSY = 0.991,  95\% CL = 0.748 - 1.34; Bmsy = 4.17,  95\% CL = 2.98 - 6.15 (1000 tonnes)

Biomass in last year = 1.33, 95\% CL = 0.875 - 2.03 (1000 tonnes)

B/Bmsy in last year = 0.316, 95\% CL = 0.228 - 0.433

Fishing mortality in last year = 0.0222, 95\% CL =0.0133 - 0.037

F/Fmsy  = 0.149, 95\% CL = 0.0782 - 0.292 

 Comment:  

    \pagebreak

    \begin{figure}[ht]
    \centering
    \includegraphics[width=1.00\textwidth ext=.jpg type=jpg]{1-Western Coast 2-Bottom Trawl_AN.jpg}
    \end{figure}

    \textbf{Results of CMSY analysis conducted in JAGS}\\

r = 0.661, 95\% CL = 0.459 - 0.834; k = 5.72, 95\% CL = 4.49 - 8.48 (1000 tonnes)

MSY = 0.945, 95\% CL = 0.74 - 1.21 (1000 tonnes/year)

Relative biomass last year = 0.105 k, 95\% CL = 0.0361 - 0.223

Exploitation F/(r/2) in last year = 0.676 \\

\textbf{Results from Bayesian Schaefer model using catch and CPUE}\\

r = 0.471, 95\% CL = 0.323 - 0.681; k = 8.33, 95\% CL = 5.97 - 12.3

r-k log correlation = -0.706

MSY = 0.991, 95\% CL = 0.748 - 1.34 (1000 tonnes/year)

Relative biomass in last year = 0.105 k, 95\% CL = 0.0361 - 0.223

Exploitation F/(r/2) in last year = 0.138

q = 3.95, 95\% CL = 2.76 - 5.54

Prior range of q = 1.05 - 18.8

Relative abundance data type = CPUE

Prior initial relative biomass = 0.256 - 0.721 default

Prior intermediate relative biomass = 0.0501 - 0.285 in year 2016 default

Prior final relative biomass = 0.0169 - 0.215, default

Prior range for r = 0.6 - 1.5 default, prior range for k = 1.72 - 7.7 (1000 tonnes) default

Source for relative biomass: 

DGRM

    \end{document}