\documentclass[12pt,a4paper]{article}
    \setlength\parindent{0pt}
    \usepackage{geometry}
    \usepackage{graphicx}
    \usepackage{grffile}
    \geometry{margin=0.5in}
    \begin{document}

    \section*{Octopus}


    Species: \emph{Octopus vulgaris}, Stock code: 2-Southern Coast 2-Bottom Trawl

Region: Iberia

Marine Ecoregion: Portugal

Reconstructed catch data used from years 1995 - 2022 

 For figure captions and method see http://www.seaaroundus.org/cmsy-method

    \begin{figure}[ht]
    \centering
    \includegraphics[width=1.00\textwidth ext=.jpg type=jpg]{2-Southern Coast 2-Bottom Trawl_MAN.jpg}
    \end{figure}

    \textbf{Results for management (based on BSM analysis)}\\

Fmsy = 0.276, 95\% CL = 0.19 - 0.4 (if B $>$ 1/2 Bmsy then Fmsy = 0.5 r)

Fmsy = 0.138, 95\% CL = 0.0948 - 0.2 (r and Fmsy are linearly reduced if B $<$ 1/2 Bmsy)

MSY = 0.149,  95\% CL = 0.118 - 0.189; Bmsy = 0.54,  95\% CL = 0.359 - 0.803 (1000 tonnes)

Biomass in last year = 0.136, 95\% CL = 0.0842 - 0.22 (1000 tonnes)

B/Bmsy in last year = 0.25, 95\% CL = 0.171 - 0.388

Fishing mortality in last year = 0.418, 95\% CL =0.239 - 0.725

F/Fmsy  = 3.02, 95\% CL = 1.33 - 6.57 

 Comment:  

    \pagebreak

    \begin{figure}[ht]
    \centering
    \includegraphics[width=1.00\textwidth ext=.jpg type=jpg]{2-Southern Coast 2-Bottom Trawl_AN.jpg}
    \end{figure}

    \textbf{Results of CMSY analysis conducted in JAGS}\\

r = 0.643, 95\% CL = 0.442 - 0.809; k = 0.977, 95\% CL = 0.747 - 1.52 (1000 tonnes)

MSY = 0.157, 95\% CL = 0.126 - 0.2 (1000 tonnes/year)

Relative biomass last year = 0.193 k, 95\% CL = 0.0854 - 0.36

Exploitation F/(r/2) in last year = 1.3 \\

\textbf{Results from Bayesian Schaefer model using catch and CPUE}\\

r = 0.553, 95\% CL = 0.38 - 0.801; k = 1.08, 95\% CL = 0.718 - 1.61

r-k log correlation = -0.823

MSY = 0.149, 95\% CL = 0.118 - 0.189 (1000 tonnes/year)

Relative biomass in last year = 0.193 k, 95\% CL = 0.0854 - 0.36

Exploitation F/(r/2) in last year = 0.99

q = 12.7, 95\% CL = 8.81 - 18

Prior range of q = 3.76 - 68.2

Relative abundance data type = CPUE

Prior initial relative biomass = 0.229 - 0.665 default

Prior intermediate relative biomass = 0.0709 - 0.329 in year 2017 default

Prior final relative biomass = 0.0695 - 0.326, default

Prior range for r = 0.6 - 1.5 default, prior range for k = 0.313 - 1.42 (1000 tonnes) default

Source for relative biomass: 

DGRM

    \end{document}