\documentclass[12pt,a4paper]{article}
    \setlength\parindent{0pt}
    \usepackage{geometry}
    \usepackage{graphicx}
    \usepackage{grffile}
    \geometry{margin=0.5in}
    \begin{document}

    \section*{Octopus}


    Species: \emph{Octopus vulgaris}, Stock code: 2-Southern Coast 2-Bottom Trawl

Region: Iberia

Marine Ecoregion: Portugal

Reconstructed catch data used from years 1995 - 2021 

 For figure captions and method see http://www.seaaroundus.org/cmsy-method

    \begin{figure}[ht]
    \centering
    \includegraphics[width=1.00\textwidth ext=.jpg type=jpg]{2-Southern Coast 2-Bottom Trawl_MAN.jpg}
    \end{figure}

    \textbf{Results for management (based on BSM analysis)}\\

Fmsy = 0.281, 95\% CL = 0.189 - 0.402 (if B $>$ 1/2 Bmsy then Fmsy = 0.5 r)

Fmsy = 0.141, 95\% CL = 0.0946 - 0.201 (r and Fmsy are linearly reduced if B $<$ 1/2 Bmsy)

MSY = 0.147,  95\% CL = 0.12 - 0.189; Bmsy = 0.528,  95\% CL = 0.36 - 0.81 (1000 tonnes)

Biomass in last year = 0.131, 95\% CL = 0.0828 - 0.217 (1000 tonnes)

B/Bmsy in last year = 0.25, 95\% CL = 0.166 - 0.366

Fishing mortality in last year = 0.384, 95\% CL =0.213 - 0.657

F/Fmsy  = 2.76, 95\% CL = 1.28 - 5.98 

 Comment:  

    \pagebreak

    \begin{figure}[ht]
    \centering
    \includegraphics[width=1.00\textwidth ext=.jpg type=jpg]{2-Southern Coast 2-Bottom Trawl_AN.jpg}
    \end{figure}

    \textbf{Results of CMSY analysis conducted in JAGS}\\

r = 0.645, 95\% CL = 0.451 - 0.805; k = 0.961, 95\% CL = 0.754 - 1.44 (1000 tonnes)

MSY = 0.155, 95\% CL = 0.126 - 0.195 (1000 tonnes/year)

Relative biomass last year = 0.189 k, 95\% CL = 0.0729 - 0.355

Exploitation F/(r/2) in last year = 1.22 \\

\textbf{Results from Bayesian Schaefer model using catch and CPUE}\\

r = 0.562, 95\% CL = 0.378 - 0.804; k = 1.06, 95\% CL = 0.719 - 1.62

r-k log correlation = -0.846

MSY = 0.147, 95\% CL = 0.12 - 0.189 (1000 tonnes/year)

Relative biomass in last year = 0.189 k, 95\% CL = 0.0729 - 0.355

Exploitation F/(r/2) in last year = 1.14

q = 13.1, 95\% CL = 9.02 - 18.5

Prior range of q = 3.78 - 67.1

Relative abundance data type = CPUE

Prior initial relative biomass = 0.229 - 0.665 default

Prior intermediate relative biomass = 0.0727 - 0.333 in year 2011 default

Prior final relative biomass = 0.0697 - 0.327, default

Prior range for r = 0.6 - 1.5 default, prior range for k = 0.318 - 1.41 (1000 tonnes) default

Source for relative biomass: 

DGRM

    \end{document}