\documentclass[12pt,a4paper]{article}
    \setlength\parindent{0pt}
    \usepackage{geometry}
    \usepackage{graphicx}
    \usepackage{grffile}
    \geometry{margin=0.5in}
    \begin{document}

    \section*{Octopus}


    Species: \emph{Octopus vulgaris}, Stock code: 2-Southern Coast 2-Bottom Trawl

Region: Iberia

Marine Ecoregion: Portugal

Reconstructed catch data used from years 1995 - 2019 

 For figure captions and method see http://www.seaaroundus.org/cmsy-method

    \begin{figure}[ht]
    \centering
    \includegraphics[width=1.00\textwidth ext=.jpg type=jpg]{2-Southern Coast 2-Bottom Trawl_MAN.jpg}
    \end{figure}

    \textbf{Results for management (based on BSM analysis)}\\

Fmsy = 0.294, 95\% CL = 0.2 - 0.44 (if B $>$ 1/2 Bmsy then Fmsy = 0.5 r)

Fmsy = 0.158, 95\% CL = 0.108 - 0.236 (r and Fmsy are linearly reduced if B $<$ 1/2 Bmsy)

MSY = 0.15,  95\% CL = 0.124 - 0.188; Bmsy = 0.511,  95\% CL = 0.35 - 0.751 (1000 tonnes)

Biomass in last year = 0.137, 95\% CL = 0.0837 - 0.222 (1000 tonnes)

B/Bmsy in last year = 0.269, 95\% CL = 0.18 - 0.391

Fishing mortality in last year = 0.317, 95\% CL =0.18 - 0.571

F/Fmsy  = 2.02, 95\% CL = 0.94 - 4.31 

 Comment:  

    \pagebreak

    \begin{figure}[ht]
    \centering
    \includegraphics[width=1.00\textwidth ext=.jpg type=jpg]{2-Southern Coast 2-Bottom Trawl_AN.jpg}
    \end{figure}

    \textbf{Results of CMSY analysis conducted in JAGS}\\

r = 0.658, 95\% CL = 0.45 - 0.828; k = 0.938, 95\% CL = 0.74 - 1.44 (1000 tonnes)

MSY = 0.154, 95\% CL = 0.125 - 0.192 (1000 tonnes/year)

Relative biomass last year = 0.183 k, 95\% CL = 0.0773 - 0.338

Exploitation F/(r/2) in last year = 1.25 \\

\textbf{Results from Bayesian Schaefer model using catch and CPUE}\\

r = 0.589, 95\% CL = 0.401 - 0.879; k = 1.02, 95\% CL = 0.7 - 1.5

r-k log correlation = -0.858

MSY = 0.15, 95\% CL = 0.124 - 0.188 (1000 tonnes/year)

Relative biomass in last year = 0.183 k, 95\% CL = 0.0773 - 0.338

Exploitation F/(r/2) in last year = 0.912

q = 13.9, 95\% CL = 9.49 - 20.3

Prior range of q = 3.76 - 67.1

Relative abundance data type = CPUE

Prior initial relative biomass = 0.229 - 0.665 default

Prior intermediate relative biomass = 0.0727 - 0.333 in year 2011 default

Prior final relative biomass = 0.066 - 0.319, default

Prior range for r = 0.6 - 1.5 default, prior range for k = 0.318 - 1.42 (1000 tonnes) default

Source for relative biomass: 

DGRM

    \end{document}