\documentclass[12pt,a4paper]{article}
    \setlength\parindent{0pt}
    \usepackage{geometry}
    \usepackage{graphicx}
    \usepackage{grffile}
    \geometry{margin=0.5in}
    \begin{document}

    \section*{Octopus}


    Species: \emph{Octopus vulgaris}, Stock code: 2-Southern Coast 2-Bottom Trawl

Region: Iberia

Marine Ecoregion: Portugal

Reconstructed catch data used from years 1995 - 2020 

 For figure captions and method see http://www.seaaroundus.org/cmsy-method

    \begin{figure}[ht]
    \centering
    \includegraphics[width=1.00\textwidth ext=.jpg type=jpg]{2-Southern Coast 2-Bottom Trawl_MAN.jpg}
    \end{figure}

    \textbf{Results for management (based on BSM analysis)}\\

Fmsy = 0.29, 95\% CL = 0.194 - 0.42 (if B $>$ 1/2 Bmsy then Fmsy = 0.5 r)

Fmsy = 0.13, 95\% CL = 0.0865 - 0.188 (r and Fmsy are linearly reduced if B $<$ 1/2 Bmsy)

MSY = 0.157,  95\% CL = 0.126 - 0.2; Bmsy = 0.541,  95\% CL = 0.375 - 0.82 (1000 tonnes)

Biomass in last year = 0.122, 95\% CL = 0.075 - 0.193 (1000 tonnes)

B/Bmsy in last year = 0.223, 95\% CL = 0.15 - 0.324

Fishing mortality in last year = 0.315, 95\% CL =0.182 - 0.553

F/Fmsy  = 2.44, 95\% CL = 1.14 - 5.39 

 Comment:  

    \pagebreak

    \begin{figure}[ht]
    \centering
    \includegraphics[width=1.00\textwidth ext=.jpg type=jpg]{2-Southern Coast 2-Bottom Trawl_AN.jpg}
    \end{figure}

    \textbf{Results of CMSY analysis conducted in JAGS}\\

r = 0.661, 95\% CL = 0.452 - 0.824; k = 0.936, 95\% CL = 0.735 - 1.45 (1000 tonnes)

MSY = 0.155, 95\% CL = 0.126 - 0.192 (1000 tonnes/year)

Relative biomass last year = 0.166 k, 95\% CL = 0.0706 - 0.313

Exploitation F/(r/2) in last year = 1.35 \\

\textbf{Results from Bayesian Schaefer model using catch and CPUE}\\

r = 0.58, 95\% CL = 0.387 - 0.84; k = 1.08, 95\% CL = 0.749 - 1.64

r-k log correlation = -0.815

MSY = 0.157, 95\% CL = 0.126 - 0.2 (1000 tonnes/year)

Relative biomass in last year = 0.166 k, 95\% CL = 0.0706 - 0.313

Exploitation F/(r/2) in last year = 0.609

q = 13.6, 95\% CL = 9.41 - 19.1

Prior range of q = 3.82 - 67.4

Relative abundance data type = CPUE

Prior initial relative biomass = 0.229 - 0.665 default

Prior intermediate relative biomass = 0.0727 - 0.333 in year 2011 default

Prior final relative biomass = 0.0593 - 0.305, default

Prior range for r = 0.6 - 1.5 default, prior range for k = 0.316 - 1.39 (1000 tonnes) default

Source for relative biomass: 

DGRM

    \end{document}